{"name":"Sleep Calculator","short_name":"sleepcalculator","start_url":"/SleepCalculator","display":"standalone","background_color":"#000","lang":"en","scope":"/SleepCalculator/","orientation":"portrait","id":"/SleepCalculator","theme_color":"#000","includeAssets":["splash.png"]}
